<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testconfig version="1.0">
<information>
<summary>testcase: general</summary>
<description>Runs general tests on the AddressbookWPF example application.</description>
</information>
<tags>
<tag>general</tag>
</tags>
</testconfig>
