ApplicationBehaviourPreferencePage_description=This page allows you to specify some information about how the application under test (AUT) behaves. In particular, you can define what durations (in seconds) should elapse before Squish reports an error.
ApplicationBehaviourPreferencePage_maxAutStartTimeLabel=Maximum Startup Time (s):
ApplicationBehaviourPreferencePage_maxNetworkResponseTimeLabel=Maximum Response Time (s):
ApplicationBehaviourPreferencePage_maxPMTimeLabel=Maximum Post-Mortem Wait Time (ms):
BrowserPreferencePage_description=This page allows you to specify which browser and browser executable should be used to execute Web tests.
BrowserPreferencePage_groupTitle=Web Browser
FloatFieldEditor_notAFloatError=value must be a floating-point number
FloatFieldEditor_rangeErrorMessage=value must be a floating-point number between {0} and {1}
GeneralPreferencePage_description=Here you can define general Squish settings, such as the location where the froglogic Squish Tools are installed on your computer.
GeneralPreferencePage_epicUpdateFailedMessage=Could not update the EPIC Perl interpreter.
GeneralPreferencePage_squishDirLabel=&Squish Directory:
LoggingPreferencePage_appStartLogLabel=Application Start
LoggingPreferencePage_description=This page allows you to configure the logging behavior.
LoggingPreferencePage_dllInjectLogLabel=DLL Injection
LoggingPreferencePage_enableInternalToolLogLabel=Enable Logging Internal Tool Communication
LoggingPreferencePage_hookLogLabel=Hooking
LoggingPreferencePage_internalLogLevelGroupTitle=IDE Internal Logging Level
LoggingPreferencePage_normalLogLevelLabel=Normal
LoggingPreferencePage_serverLogLevelGroupTitle=Server Log Level
LoggingPreferencePage_verboseLogLevelLabel=Verbose
LoggingPreferencePage_wrapperLogLabel=Wrapper Library
PlaybackPreferencePage_description=This page allows you to configure the behavior when executing Squish tests.
PlaybackPreferencePage_mouseAnimationLabel=Animate Mouse Cursor
PlaybackPreferencePage_snoozeFactorLabel=Snooze Factor:
RecordingPreferencePage_compressEventsLabel=&Compress Events
RecordingPreferencePage_description=Here you can configure the behavior of Squish when tests are recorded. These settings have a big influence on the recorded script.
RecordingPreferencePage_objectExistenceLabel=Based on Object Existence
RecordingPreferencePage_scriptSyncMethodGroupTitle=&Script Synchronization
RecordingPreferencePage_timeSyncLabel=Based on Time During Recording
RemoteTestingPreferencePage_description=Here you can define whether Squish tests should be executed on the local computer or on some remote system - and, in the latter case, on which remote system.
RemoteTestingPreferencePage_serverHostLabel=Host:
RemoteTestingPreferencePage_serverPortLabel=Port:
RemoteTestingPreferencePage_startLocalServerLabel=Start local Squish server automatically
RemoteTestingPreferencePage_updateRemoteTestingSettingsError=Could not update automatic server start value
SquishDirFieldEditor_noLicenseFoundError=No valid Squish license found
SquishDirFieldEditor_noSetupRunErrorMessage=Unconfigured Squish Tools folder, please run setup first
TestCreationPreferencePage_description=This page lets you configure settings relevant to creating new tests
TestCreationPreferencePage_templateDirLabel=&Test Case Template Directory:
