<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.froglogic.component.hotkeys.feature"
      label="Hotkeys"
      version="1.0.1"
      provider-name="FROGLOGIC">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <plugin
         id="com.froglogic.component.hotkeys"
         download-size="9"
         install-size="15"
         version="1.0.1"
         unpack="false"/>

   <plugin
         id="com.froglogic.component.hotkeys.linux.x86_64"
         os="linux"
         ws="gtk"
         arch="x86_64"
         download-size="14"
         install-size="28"
         version="1.0.1"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.froglogic.component.hotkeys.linux.i686"
         os="linux"
         ws="gtk"
         arch="x86"
         download-size="13"
         install-size="25"
         version="1.0.1"
         fragment="true"
         unpack="false"/>

   <plugin
       id="com.froglogic.component.hotkeys.win32.x86"
       os="win32"
       ws="win32"
       arch="x86"
       download-size="9"
       install-size="17"
       version="1.0.1"
       fragment="true"
       unpack="false"/>

   <plugin
       id="com.froglogic.component.hotkeys.win32.x64"
       os="win32"
       ws="win32"
       arch="x86_64"
       download-size="10"
       install-size="18"
       version="1.0.1"
       fragment="true"
       unpack="false"/>

</feature>
