<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ruby</artifactId>
    <groupId>org.eclipse.dltk.ruby</groupId>
    <version>5.1.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <groupId>org.eclipse.dltk.features</groupId>
  <artifactId>org.eclipse.dltk.ruby</artifactId>
  <packaging>eclipse-feature</packaging>
</project>
