Job1:
  stage: test
  variables:
    INSTALL_DIRECTORY: D:/Nawo
  script:
    - echo "LOL"
    - D:/Nawo/Squish/bin/squishserver.exe --port 4322 --config addAUT EgoERP "C:\Users\alexb\Desktop\Logiciel\EGOERP"
    #- D:/Nawo/Squish/bin/startwinaut.exe --port=4322 "C:\Users\alexb\Desktop\Logiciel\EGOERP\EgoERP.exe"
    #- sleep 5
    - D:/Nawo/Squish/bin/squishrunner.exe --host localhost --port 4322 --testcase "D:\Document\Document\Squish\suite_test\tst_case1" --reportgen junit,report.xml --reportgen stdout
    #- D:/Nawo/Squish/bin/squishrunner.exe --host localhost --port 4322 --testsuite "suite_GestionProjet" --reportgen junit,report.xml --reportgen stdout
    - echo "Stopping squishserver..."
  artifacts:
    reports: 
     junit: report.xml