concurrent = 1
check_interval = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "DESKTOP-G2LGAV5"
  url = "https://gitlab.com/"
  token = "MfdDQRHZQzd2sb9JCybR"
  executor = "shell"
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]

[[runners]]
  name = "test"
  url = "https://gitlab.com"
  token = "_-yhU6XLSJ8TkUKRa-qv"
  executor = "ssh"
  [runners.ssh]
    user = "121"
    password = "121"
    host = "https://gitlab.com"
    port = "4545"
    identity_file = "13131"
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]

[[runners]]
  name = "test"
  url = "https://gitlab.com"
  token = "vt4GYygNFSKs5Zek6J3s"
  executor = "shell"
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]

[[runners]]
  name = "test"
  url = "https://gitlab.com/"
  token = "eSQYhmjmukmznxTRoyg2"
  executor = "shell"
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]

[[runners]]
  name = "test"
  url = "https://gitlab.com/"
  token = "eciL5pDyXZ8x9xVEnREy"
  executor = "docker"
  [runners.docker]
    tls_verify = false
    image = "alpine:latest"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 0
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]
