MakeCodeDataDrivenHandler_0=Make ScriptCode DataDriven
MakeCodeDataDrivenWizard_chooseTestDataFilePageTitle=Choose Test Data File
ReplaceWithTestDataFieldContribution_0=Replace with Replace Test Data Field ''{0}''
ReplaceWithTestDataFieldHandler_0=Replace With TestData Field
ScriptifyVerificationPointHandler_0=Scriptify Verification Point
