Manifest-Version: 1.0
Bundle-SymbolicName: com.python.pydev.debug; singleton:=true
Archiver-Version: Plexus Archiver
Built-By: nico
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev;bundle-version="2.7.6",org.python.pydev.core,org.python.pydev.debu
 g,org.eclipse.debug.core,org.eclipse.core.resources,org.eclipse.debug
 .ui,com.python.pydev,org.junit;bundle-version="4.0";resolution:=optio
 nal,org.python.pydev.shared_ui
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Aptana
Export-Package: com.python.pydev.debug.remote.client_api
Bundle-Name: Extensions Debug Plug-in
Bundle-Version: 3.1.0.201807191429
Bundle-Localization: plugin
Bundle-ClassPath: debug.jar
Bundle-Activator: com.python.pydev.debug.DebugPlugin
Created-By: Apache Maven
Build-Jdk: 1.8.0_102
Eclipse-BundleShape: dir

