<?xml version="1.0" encoding="utf-8" ?>
<introContent>
    <extensionContent id="com.froglogic.squish.ui.whatsnew.editions" style="froglogic.css" name="Squish Editions" path="whatsnew/@">
        <group style-id="content-group" id="content-group">
            <link label="Script-based Object Maps" url="http://org.eclipse.ui.intro/openBrowser?url=https://doc.froglogic.com/squish/6.4/rel-640.html#rel-640-script-based-objectmap" id="squish-editions-1" style-id="content-link">
                <text>This Squish version introduces a new, more powerful scheme for expressing and managing object names: Script-Based Object Maps.
                Instead of using strings (starting with a colon) as symbolic names referencing real names (which are strings, too), Squish 6.4 uses
                script-based object maps in which the object map is a plain shared script which holds variables with dictionaries. This makes dealing with
                object names much easier and safer. Script-Based Object Maps are the default for newly created test suites; existing test suites continue
                to work as before, but can be converted to use a script-based object map instead of a text-based object map using a convenient migration
                wizard.</text>
            </link>
            <link label="Image-based Object Lookup" url="http://org.eclipse.ui.intro/openBrowser?url=https://doc.froglogic.com/squish/6.4/rel-640.html#rel-640-image-search" id="squish-editions-2" style-id="content-link">
                <text>The search images can now be grouped together. Each image in a group is conidered equally valid representation of a control. Grouping together
                images captured on different platforms, with differnet rendering styles or different display resoluions increaes the protability of the test script.
				Squish 6.4 supports tolerant Image-based Object Lookup. It permits small deviations between the template image and its occurrence(s) on the desktop,
				with an adjustable threshold on what constitutes a match.
				The new scaled image search mode allows resized occurrences of the template image. The application controls that vary in size can be matched using a
				single image file.
				The Squish IDE provides improved Image-based Object Lookup support. The new Image Not Found dialog and Image Search Preview dialog
				help diagnose and fix image search errors.</text>
            </link>
            <link label="Stack Trace in Reports" url="http://org.eclipse.ui.intro/openBrowser?url=https://doc.froglogic.com/squish/6.4/rel-640.html#rel-640-general" id="squish-editions-3" style-id="content-link">
                <text>squishrunner now logs a script stacktrace for any failed verification, failure or fatal error in generated test reports.</text>
            </link>
            <link label="Import/Export reports in the IDE" url="http://org.eclipse.ui.intro/openBrowser?url=https://doc.froglogic.com/squish/6.4/rel-640.html#rel-640-ide" id="squish-editions-4" style-id="content-link">
                <text>The IDE allows importing test results in XML2 and XML3 format now, making it easier to analyze and debug reports generated in CI systems. The export
                functionality has been extended to include additional report files like failed images, screenshots and failed vp data.</text>
            </link>
            <link label="More..." url="http://org.eclipse.ui.intro/openBrowser?url=http://doc.froglogic.com/squish/6.4/rel-640.html" id="squish-editions-5" style-id="content-link">
            	<text>Discover more new features and important changes.</text>
            </link>
        </group>
    </extensionContent>
</introContent>
