<Packages>
    <ApplicationName>Squish for Windows</ApplicationName>
    <ApplicationVersion>1.0.0</ApplicationVersion>
    <Package>
        <Name>com.froglogic.squish.core</Name>
        <Title>froglogic Squish</Title>
        <Description>The main application.</Description>
        <Version>6.4.1</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-11-15</InstallDate>
        <Size>247558227</Size>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>com.froglogic.squish.ide</Name>
        <Title>froglogic Squish for Windows IDE</Title>
        <Description>The Squish IDE.</Description>
        <Version>6.4.1</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-11-15</InstallDate>
        <Size>353738810</Size>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>com.froglogic.squish.ideshortcuts</Name>
        <Title>froglogic Squish IDE Shortcuts</Title>
        <Description>Shortcuts to the Squish IDE.</Description>
        <Version>6.4.1</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-11-15</InstallDate>
        <Size>13683</Size>
        <AutoDependOn>com.froglogic.squish.ide</AutoDependOn>
        <Checkable>true</Checkable>
    </Package>
    <Package>
        <Name>com.froglogic.squish.maintenancetool</Name>
        <Title>froglogic Squish for Windows Maintenance Tool</Title>
        <Description>The Squish Maintenance Tool.</Description>
        <Version>6.4.1</Version>
        <LastUpdateDate></LastUpdateDate>
        <InstallDate>2018-11-15</InstallDate>
        <Size>24096288</Size>
        <Checkable>true</Checkable>
    </Package>
</Packages>
