Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.nebula
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_121

Name: epl-v10.html
SHA-256-Digest: pAdBtZNkzElEklXpub/h/P5qLnq003yonbO6y/sU6dI=

Name: feature.xml
SHA-256-Digest: wIR1X0F5Reuxhp2UgUEo1lyf4VOK7uYQPBie+eAnrUA=

Name: feature.properties
SHA-256-Digest: /PvmeN+wgdzW3j9RhyQ+JEwbt4nQ6o0kDM1fH5lqhYI=

Name: license.html
SHA-256-Digest: vYEr0kkbp8xhhNzCMAQROO7OSV7qXrwuc0uxAkvHUPA=

