Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.ast; singleton:=true
Archiver-Version: Plexus Archiver
Built-By: nico
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Aptana
Export-Package: org.python.pydev.ast,org.python.pydev.ast.management
Bundle-Name: Ast Plug-in
Bundle-Version: 3.1.0.201807191429
Bundle-ClassPath: ast.jar
Bundle-Localization: plugin
Bundle-Activator: org.python.pydev.ast.AstPlugin
Created-By: Apache Maven
Build-Jdk: 1.8.0_102
Eclipse-BundleShape: dir

