<?xml version="1.0" encoding="utf-8" ?>
<extensions>
   <page id="tutorials">
      <group path="page-content/bottom-left" default="true">
      </group>
      <group path="page-content/bottom-right" default="true">
      </group>
      <hidden>         <extension id="org.eclipse.jdt" importance="low"/>
         <extension id="org.eclipse.team" importance="low"/>
      </hidden>
   </page>
   <page id="firststeps">
      <group path="page-content/bottom-left" default="true">
         <extension id="com.froglogic.squish.ui.firststeps.actions" importance="medium"/>
      </group>
      <group path="page-content/bottom-right" default="true">
        <extension id="com.froglogic.squish.ui.firststeps.tutorials" importance="medium"/>
      </group>
   </page>
   <page id="webresources">
      <group path="page-content/bottom-left" default="true">
         <extension id="com.froglogic.squish.ui.resources.squishguitester" importance="medium"/>
      </group>
      <group path="page-content/bottom-right" default="true">
         <extension id="com.froglogic.squish.ui.resources.company" importance="low"/>
      </group>
   </page>
   <page id="whatsnew">
      <group path="page-content/top-left" default="true">
          <extension id="com.froglogic.squish.ui.whatsnew.rss" importance="high" />
      </group>
      <group path="page-content/top-right" default="true">
          <extension id="com.froglogic.squish.ui.whatsnew.editions" importance="medium" />
      </group>
      <hidden>         <extension id="org.eclipse.ui.workbench" importance="low"/>
         <extension id="org.eclipse.jdt" importance="low"/>
         <extension id="org.eclipse.ui.workbench.news" importance="low"/>
         <extension id="org.eclipse.ui.workbench.migration" importance="low"/>
      </hidden>
   </page>
   <page id="samples">
      <group path="page-content/bottom-left" default="true">
         <extension id="org.eclipse.jdt" importance="low"/>
      </group>
      <group path="page-content/bottom-right" default="true">
      </group>
   </page>
   <page id="overview">
      <group path="page-content/bottom-left" default="true">
      </group>
      <group path="page-content/bottom-right" default="true">
         <extension id="org.eclipse.ui.workbench" importance="low"/>
      </group>
      <hidden>         <extension id="org.eclipse.jdt" importance="low"/>
      </hidden>
   </page>
</extensions>
