NewSquishTestSuiteCreationOperation_autoCloseExistingSuiteWithSameNameMessage=A Test Suite with the name {0} is already open. The opened Test Suite will be closed and replaced with the new one.
NewSquishTestSuiteCreationOperation_existingSuiteWithSameNameDialogTitle=An already open Test Suite with the name {0} has been found
NewSquishTestSuiteCreationOperation_createSuiteFailedDialogMessage=Creating the Test Suite {0} failed.
NewSquishTestSuiteCreationOperation_createSuiteFailedDialogTitle=Couldn't create the Test Suite
NewSquishTestSuiteCreationOperation_progressMonitorLabel=Creating Test Suite
NewSquishTestSuiteWizard_autPageDescription=Choose the application (AUT) that you want this Test Suite to test.
NewSquishTestSuiteWizard_autPageTitle=Application Under Test
NewSquishTestSuiteWizard_createPageDescription=Choose the New Test Suite's name and location
NewSquishTestSuiteWizard_createPageTitle=The New Test Suite's name and location
NewSquishTestSuiteWizard_dialogWindowTitle=New Squish Test Suite
NewSquishTestSuiteWizard_scriptLangPageDescription=Choose the scripting language to be used for this Test Suite's test scripts.
NewSquishTestSuiteWizard_scriptLangPageTitle=Scripting Language
NewSquishTestSuiteWizard_toolkitPageDescription=Choose the GUI toolkit used by the application that you want to create tests for.
NewSquishTestSuiteWizard_toolkitPageTitle=Toolkit
NewSquishTestSuiteWizard_toolkitPage_availableToolkitsGroupLabel=Available GUI toolkits:
NewSquishTestSuiteWizardAUTPage_autchooserlabel=Application:
NewSquishTestSuiteWizardAUTPage_browseforautbutton=Browse...
NewSquishTestSuiteWizardPage_invalidNameForEcpliseError=The given Test Suite name is not valid.
NewSquishTestSuiteWizardPage_invalidSuiteNameError=Invalid Test Suite name specified.
NewSquishTestSuiteWizardPage_nestedSuitesError=Nesting Test Suites is not supported, please choose a directory that is not a Test Suite.
NewSquishTestSuiteWizardPage_noDirectoryError=A folder must be selected.
NewSquishTestSuiteWizardPage_nonExistingParentDirectoryError=The given parent folder does not exist or is not a folder.
NewSquishTestSuiteWizardPage_noSuiteNameError=A Test Suite name must be specified.
NewSquishTestSuiteWizardPage_projectWithSameNameExistsError=A project with that name already exists.
NewSquishTestSuiteWizardPage_suiteWithSameNameExistsError=A Test Suite with that name already exists in the specified folder.
NewSquishTestSuiteWizardPage_testsuiteNameLabel=Test Suite Name:
NewSquishTestSuiteWizardPage_testsuiteParentDirTreeLabel=Test Suite folder's parent folder:
NewSquishTestSuiteWizardScriptPage_availableScriptLanguagesGroupLabel=Available languages
NewSquishTestSuiteWizardToolkitPage_noToolkitsFoundError=Could not find any GUI toolkits. Please check your license key and the Squish Tools installation.
