CreateTestcaseTemplateAction_chooseTemplateNameDialogTitle=Create Test Case Template
CreateTestcaseTemplateAction_chooseTemplateNameLabel=Please enter a name for the new template
CreateTestcaseTemplateAction_emptyTemplateNameError=The template name must not be empty.
CreateTestcaseTemplateAction_errorCreateTemplateDialogTitle=Failed to create the template
CreateTestcaseTemplateAction_errorCreateTemplateMessage=Failed to create a test case template; 
CreateTestcaseTemplateAction_templateNameAlreadyTakenError=This template name is already in use.
