NewSquishTestCaseCreationOperation_progressMonitorLabel=Creating Test Case
NewSquishTestCaseWizard_errorCreatingTCDialogTitle=Error while creating the Test Case
NewSquishTestCaseWizard_errorCreatingTCErrorMessage=A Test Case can only be created inside a Test Suite
NewSquishTestCaseWizard_wizardDescription=Creates a new Squish Test Case
NewSquishTestCaseWizard_wizardTitle=New Squish Test Case
NewSquishTestCaseWizardPage_newTestcaseNameLabel=Test Case Name:
NewSquishTestCaseWizard_typeGroupTitle=Type for New Test Case
NewSquishTestCaseWizard_typeGroupScriptTybeLabel=Script Test Case
NewSquishTestCaseWizard_typeGroupBddTybeLabel=BDD Test Case