<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.froglogic.squish.releng</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../com.froglogic.squish.releng/</relativePath>
    </parent>
    <groupId>com.froglogic.squish.releng</groupId>
    <artifactId>com.froglogic.squish.ide</artifactId>
    <version>1.9.1-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>
    <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <additionalFileSets>
                <fileSet>
                    <directory>${project.build.directory}</directory>
                  <includes>
                      <include>OSGI-INF/l10n/bundle.properties</include>
                      <include>about.mappings</include>
                  </includes>
                </fileSet>
              </additionalFileSets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>process-bundle.properties</id>
                <phase>prepare-package</phase>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                        <directory>${basedir}</directory>
                      <includes>
                          <include>about.mappings</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>${basedir}</directory>
                      <includes>
                          <include>OSGI-INF/l10n/bundle.properties</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
              <execution>
                <id>process-buildinfo.txt</id>
                <phase>prepare-package</phase>
                <configuration>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${basedir}</directory>
                      <includes>
                        <include>buildinfo.txt</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>2.2.4</version>
            <executions>
              <execution>
                <id>get-git-infos</id>
                <goals>
                  <goal>revision</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
              <injectAllReactorProjects>true</injectAllReactorProjects>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>
