Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.django;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: nico
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.python.pydev,org.python.pydev.core,org.junit;bundle-vers
 ion="4.0";resolution:=optional,org.python.pydev.ast,org.python.pydev.
 parser,org.eclipse.ui.editors,org.eclipse.ui.workbench.texteditor,org
 .eclipse.core.resources,org.eclipse.core.variables,org.eclipse.debug.
 core,org.eclipse.debug.ui,org.python.pydev.debug,org.eclipse.ui.conso
 le,org.python.pydev.jython,org.eclipse.search,org.eclipse.ui.ide,org.
 python.pydev.customizations,org.eclipse.core.expressions,org.python.p
 ydev.shared_ui
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Aptana
Bundle-Name: Pydev Django
Bundle-Version: 3.1.0.201807191429
Bundle-ClassPath: pydev_django.jar
Bundle-Activator: org.python.pydev.django.DjangoPlugin
Created-By: Apache Maven
Build-Jdk: 1.8.0_102
Eclipse-BundleShape: dir

