<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.froglogic.com/resources/schemas/ui"
    xmlns="http://www.froglogic.com/resources/schemas/ui"
    elementFormDefault="qualified"
>

    <xs:element name="ui" type="Ui" />

    <!-- Complex types -->

    <xs:complexType name="Ui">
        <xs:sequence>
            <xs:element name="execution" type="Execution" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="version" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:decimal">
                    <xs:minInclusive value="1.0" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="Execution">
        <xs:sequence>
            <xs:element name="state" type="ElementList" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Image">
        <xs:simpleContent>
            <xs:extension base="xs:base64Binary">
                <xs:attribute name="type" use="required" fixed="PNG">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="PNG" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="VisualProperties">
        <xs:attribute name="isTopLevel" type="xs:boolean" use="required" />
    </xs:complexType>

    <xs:complexType name="Geometry">
        <xs:sequence>
            <xs:element name="x" type="xs:integer" />
            <xs:element name="y" type="xs:integer" />
            <xs:element name="height" type="xs:nonNegativeInteger" />
            <xs:element name="width" type="xs:nonNegativeInteger" />
        </xs:sequence>
        <xs:attribute name="isRelative" type="xs:boolean" use="required" />
    </xs:complexType>

    <xs:complexType name="AbstractProperties">
        <xs:sequence>
            <xs:element name="visual" type="VisualProperties" />
            <xs:element name="geometry" type="Geometry" minOccurs="0" />
            <xs:element name="text" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Coverage">
        <xs:simpleContent>
            <xs:extension base="xs:nonNegativeInteger">
                <xs:attribute name="name" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="CoverageData">
        <xs:sequence>
            <xs:element name="coverage" type="Coverage" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Property">
        <xs:sequence>
            <xs:element name="string" type="xs:string" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="name" use="required" />
    </xs:complexType>

    <xs:complexType name="PropertyList">
        <xs:sequence>
            <xs:element name="property" type="Property" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Element">
        <xs:sequence>
            <xs:element name="realname" type="xs:string" minOccurs="0" />
            <xs:element name="symbolicname" type="xs:string" minOccurs="0" />
            <xs:element name="image" type="Image" minOccurs="0" />
            <xs:element name="abstractProperties" type="AbstractProperties" />
            <xs:element name="coveragedata" type="CoverageData" minOccurs="0" />
            <xs:element name="properties" type="PropertyList" minOccurs="0" />
            <xs:element name="identifyingProperties" type="PropertyList" minOccurs="0" />
            <xs:element name="children" type="ElementList" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="class" type="xs:string" use="required" />
        <xs:attribute name="simplifiedType" type="xs:string" use="optional" />
        <xs:attribute name="type" type="xs:string" use="optional" />
        <xs:attribute name="namespace" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:complexType name="ElementList">
        <xs:sequence>
            <xs:element name="element" type="Element" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>
