LaunchAut_dialogTitle=Launch Settings
OpenSymbolicName_Error=Error Opening Symbolic Name.
OpenSymbolicName_GlobalScriptsError=Open Symbolic Name from Global Shared Scripts is not supported.
OpenSymbolicName_NoneSelected=No Symbolic Name selected.
Record_dialogTitle=Record Settings
RecordSnippet_dialogTitle=Record Settings
RecordTestCase_recordingFailedMessage=Recording a Test Failed
RefreshHandler_reloadingFilesFromDisksFailed=Could not refresh resources
RefreshHandler_reloadingFilesFromDiskTaskTitle=Refreshing resources
RunTest_launchConfigCreationFailedDialogTitle=Could not create launch configuration
RunTest_launchConfigCreationFailedError=Could not create launch configuration "{0}" for "{1}"
RunTest_launchConfigSaveFailedDialogTitle=Could not save {0}
RunTest_launchConfigSaveFailedError=Could not save launch configuration "{0}" for "{1}"
RunTest_noFileForBreakPointFound=Couldn't find resource matching filesystem path "{0}"
RunTest_noSuitableResourceForFile=Couldn't get Resource for IScriptFile "{0}"
RunTest_wrongResourceTypeForFile=Resource got for IScriptFile ''{0} ({1})'' isn't of type IFile, but "{2}"
RunTestFromNavigator_noActiveTestSuite=Could not determine Active Test Suite to Launch
SquishManual_errorDialogTitle=Error showing manual
SquishManual_launchBrowserFailed=Could not launch Browser
SquishManual_launchPDFReaderFailed=Could not launch PDF Viewer
SquishManual_noBrowserFoundError=Could not find suitable Browser
SquishManual_noPDFReaderFoundError=Could not find suitable PDF Viewer 
