﻿<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Copyright (c) 2009-10 froglogic GmbH. All rights reserved.

    This file is part of an example program for Squish. it may be used,
    distributed, and modified, without limitation.

    Note that the icons used are from KDE (www.kde.org) and subject to
    the KDE's license. 
-->
<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AddressbookWPF"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Name="AddressbookWindow" x:Class="AddressbookWPF.MainWindow"
    ResizeMode="CanMinimize" Width="693" Height="500"
    VerticalAlignment="Top" Icon="frosh.ico">
    <StackPanel
        Margin="0,0,0,0">
        <StackPanel.Background>
            <LinearGradientBrush
                StartPoint="0.5,0"
                EndPoint="0.5,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop
                        Color="#FFE2E2E2"
                        Offset="0" />
                    <GradientStop
                        Color="#FFE2E2E2"
                        Offset="1" />
                    <GradientStop
                        Color="#FFFFFFFF"
                        Offset="0.547" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Menu
            Height="20">
            <Menu.Background>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop
                            Color="#FF000000"
                            Offset="0" />
                        <GradientStop
                            Color="#FFF2F2F2"
                            Offset="0.013957559681697613" />
                        <GradientStop
                            Color="#FFE8E8E8"
                            Offset="0.0477" />
                        <GradientStop
                            Color="#FFF5F5F5"
                            Offset="0.322" />
                        <GradientStop
                            Color="#FFDCD9D9"
                            Offset="0.934" />
                        <GradientStop
                            Color="#FFFFFFFF"
                            Offset="0.997" />
                        <GradientStop
                            Color="#FF000000"
                            Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem
                x:Name="mnu_File"
                Header="File"
                Width="53"
                Grid.IsSharedSizeScope="True"
                SnapsToDevicePixels="True"
                ClipToBounds="True" Height="20">
                <MenuItem
                    x:Name="mnuFile_New"
                    Icon=""
                    Click="mnuFile_tbnNew_Click"
                    Header="New" />
                <MenuItem
                    x:Name="mnuFile_Open"
                    Click="mnuFile_tbnOpen_Click"
                    Header="Open..." />
                <MenuItem
                    x:Name="mnuFile_Save"
                    Click="mnuFile_tbnSave_Click"
                    Header="Save..." />
                <MenuItem
                    x:Name="mnuFile_SaveAs"
                    Click="mnuFile_SaveAs_Click"
                    Header="Save as..." />
                <Separator />
                <MenuItem
                    x:Name="mnuFile_Quit"
                    Click="mnu_Quit_Click"
                    Header="Quit" />
            </MenuItem>
            <MenuItem
                x:Name="mnu_Edit"
                Header="Edit"
                Width="55"
                StaysOpenOnClick="False"
                SnapsToDevicePixels="True"
                ClipToBounds="True"
                IsEnabled="False">
                <MenuItem
                    x:Name="mnu_Edit_tbnAdd"
                    Click="mnuEdit_tbnAdd_Click"
                    Header="Add..." />
                <MenuItem
                    x:Name="mnu_Edit_tbnRemove"
                    Click="mnuEdit_tbnRemove_Click"
                    Header="Remove..." />
            </MenuItem>
        </Menu>
        <ToolBarPanel
            Orientation="Horizontal"
            Cursor="Hand"
            Height="54">
            <ToolBarPanel.Background>
                <LinearGradientBrush
                    StartPoint="0.5,0"
                    EndPoint="0.5,1">
                    <GradientStop
                        Color="#FFD8D8D8"
                        Offset="0.014305039787798407" />
                    <GradientStop
                        Color="#FFECECEC"
                        Offset="0.695" />
                    <GradientStop
                        Color="#FFECECEC"
                        Offset="0.197" />
                    <GradientStop
                        Color="#FFD8D8D8"
                        Offset="0.989" />
                    <GradientStop
                        Color="#FFD8D8D8"
                        Offset="0.030652519893899204" />
                    <GradientStop
                        Color="#FF6B6B6B"
                        Offset="0" />
                    <GradientStop
                        Color="#FF000000"
                        Offset="1" />
                </LinearGradientBrush>
            </ToolBarPanel.Background>
            <Button x:Name="tbn_New" Width="46" Height="46"
                Cursor="Hand" 
                Margin="2" BorderThickness="1.5"
                Uid="New" Tag="New" Focusable="False" 
                ToolTip="create a new addresslist."
                BorderBrush="#72808080" Background="#19DDDDDD">
                <Image
                    x:Name="img_tbn_New"
                    Source="Images/filenew.png"
                    Height="34"
                    Width="34"
                    Margin="0"
                    Cursor="Hand"
                    Opacity="0.9"
                    IsHitTestVisible="True"
                    IsEnabled="True"  
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" />
            </Button>
            <Button x:Name="tbn_Open" Width="46" Height="46"
                Cursor="Hand" SnapsToDevicePixels="True" 
                Margin="2,3" BorderThickness="1.5" 
                BorderBrush="#72808080" Tag="Open"
                Uid="Open" Focusable="False" 
                ToolTip="open an addresslist file."
                Background="#19DDDDDD">
                <Image
                    x:Name="img_tbn_Open"
                    Source="Images/fileopen.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="34"
                    Width="34"
                    Margin="0"
                    IsHitTestVisible="True"
                    Opacity="0.9"
                    Cursor="Hand"
                    IsEnabled="True"/>
            </Button>
            <Button x:Name="tbn_Save" Height="46" Width="46" 
                Margin="2" BorderThickness="1.5"
                Uid="Save..." Tag="Save..." IsEnabled="False" 
                Focusable="False" BorderBrush="#72808080" 
                Background="#19DDDDDD" 
                ToolTip="save current addresslist to file">
                <Image
                    x:Name="img_tbn_Save"
                    Opacity="0.2"
                    Cursor="Hand"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="34"
                    IsHitTestVisible="True"
                    Stretch="Uniform"
                    Height="34"
                    RenderTransformOrigin="0,0"
                    IsEnabled="False"
                    Source="Images/mono_filesave.png"/>
            </Button>
            <Button x:Name="tbn_Add" Height="46" Width="46" 
                Margin="2" BorderThickness="1.5"
                Tag="Add..." Uid="Add..." IsEnabled="False" 
                Focusable="False" Background="#19DDDDDD" 
                ToolTip="add an entry to the addresslist"
                BorderBrush="#72808080">
                <Image      
                    x:Name="img_tbn_Add"
                    Height="34"
                    Width="34"
                    Margin="0"
                    Opacity="0.2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Source="Images/mono_editadd.png"/>
            </Button>
            <Button x:Name="tbn_Remove" Height="46" Width="46" 
                Margin="2" BorderThickness="1.5"
                Uid="Remove..." Tag="Remove..." IsEnabled="False" 
                Focusable="False" Background="#19DDDDDD" 
                ToolTip="delete curent selected entry from the addresslist"
                BorderBrush="#72808080">
                <Image  
                    x:Name="img_tbn_Remove"
                    Height="34"
                    Margin="0"
                    Cursor="Hand"
                    Opacity="0.2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="34"
                    IsEnabled="False"
                    Source="Images/mono_editdelete.png"/>
            </Button>
        </ToolBarPanel>
        <DataGrid
            x:Name="dataGridPanel"
            ItemsSource="{Binding dataGridPanel.Items}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            MaxColumnWidth="160"
            MinColumnWidth="160"
            HorizontalContentAlignment="Stretch"
            Margin="18,10,15,10"
            CanUserResizeColumns="False"
            AlternationCount="1"
            ClipToBounds="True"
            SnapsToDevicePixels="True"
            HeadersVisibility="Column"
            CanUserResizeRows="False"
            VerticalScrollBarVisibility="Visible"
            UseLayoutRounding="True"
            RowDetailsVisibilityMode="Collapsed"
            HorizontalScrollBarVisibility="Disabled"
            MaxHeight="360"
            IsSynchronizedWithCurrentItem="True"
            MinRowHeight="22"
            EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Forename}"
                    Header="Forename"
                    x:Name="col_Forename"
                    DisplayIndex="0" />
                <DataGridTextColumn
                    Binding="{Binding Surname}"
                    Header="Surname"
                    x:Name="col_Surename"
                    DisplayIndex="1" />
                <DataGridTextColumn
                    Binding="{Binding Email}"
                    Header="Email"
                    x:Name="col_Email"
                    DisplayIndex="2" />
                <DataGridTextColumn
                    Binding="{Binding Phone}"
                    Header="Phone"
                    x:Name="col_Phone"
                    DisplayIndex="3" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
