NewSquishTestDataWizard_wizardDescription=Creates a new Squish Test Data File
NewSquishTestDataWizard_wizardTitle=New Squish Test Data
NewSquishTestDataWizard_wizardLabel=Test Data Filename:
NewSquishTestDataWizard_unableToLocateNewlyCreatedDataFileDialogTitle=Unable to find newly created data file
NewSquishTestDataWizard_unableToLocateNewlyCreatedDataFileErrorMessage=Could not get newly created test data file: {0} from {1} {2}
NewSquishTestFileCreationOperation_createTestDataFileError=Couldn't create Test Data
NewSquishTestFileCreationOperation_createTestDataFileProgressMonitorLabel=Creating Test Data File 
NewSquishTestFileCreationOperation_createTestScriptFileError=Couldn't create Test Script File
NewSquishTestFileCreationOperation_createTestScriptFileProgressMonitorLabel=Creating Test Script File 
NewSquishTestFileCreationOperation_createVPFileError=Couldn't create Verification Point
NewSquishTestFileCreationOperation_createVPFileProgressMonitorLabel=Creating Verification Point File 
NewSquishTestFileWizardPage_createFileInTestCaseLabel=Create file in Test Case:
NewSquishTestFileWizardPage_createFileInTestSuiteSharedDirLabel=Create shared File in Test Suite
NewSquishTestFileWizardPage_noFilenameGivenError=A filename must be specified
NewTestFileWizard_couldNotCreateFileErrorMessage=Could not create the Squish test file.
NewTestFileWizard_noTestContainerFoundDialogTitle=No test container found
NewTestFileWizard_noTestContainerFoundErrorMessage=Detected an attempt to create a Squish test file outside of a Squish Test Suite or Squish Test Case.
NewTestFileWizard_unableToCreateFileDialogTitle=Unable to create the file
NewTestFileWizard_unableToLocateFileDialogTitle=Unable to locate the file
NewTestFileWizard_unableToLocateNewlyCreatedFileErrorMessage=Could not get IFile for newly created test file: {0} {1} 
NewTestFileWizard_unableToStartCreateFileErrorMessage=Could not start the file creation operation
NewTestFileWizard_unknownFileContainerDialogTitle=Unknown type of test container
NewTestFileWizard_unknownFileContainerErrorMessage=Detected attempt to create a Squish test file in a folder that is not a Squish Test Suite or Squish Test Case.
NewTestScriptWizard_wizardDescription=Creates a new Squish test script file
NewTestScriptWizard_wizardLabel=Test Script Filename:
NewTestScriptWizard_wizardTitle=New Squish Test Script
NewTestScriptWizard_unableToLocateNewlyCreatedScriptFileDialogTitle=Unable to find newly created script file
NewTestScriptWizard_unableToLocateNewlyCreatedScriptFileErrorMessage=Could not get newly created test script file: {0} from {1} {2}
