<?xml version="1.0" encoding="UTF-8"?>
<config date="1533740457801" transient="false">
	<site updateable="true" url="platform:/base/" enabled="true" policy="USER-EXCLUDE">
		<feature id="org.eclipse.rcp" version="4.4.2.v20150204-1700" url="features/org.eclipse.rcp_4.4.2.v20150204-1700/">
		</feature>
		<feature id="org.epic.feature.main" version="0.7.24281" url="features/org.epic.feature.main_0.7.24281/" plugin-identifier="org.epic.perleditor">
		</feature>
		<feature id="org.eclipse.dltk.tcl" version="5.1.1.201804180902" url="features/org.eclipse.dltk.tcl_5.1.1.201804180902/">
		</feature>
		<feature id="org.eclipse.platform" version="4.4.2.v20150204-1700" url="features/org.eclipse.platform_4.4.2.v20150204-1700/">
		</feature>
		<feature id="org.eclipse.dltk.javascript" version="5.1.1.201804180902" url="features/org.eclipse.dltk.javascript_5.1.1.201804180902/">
		</feature>
		<feature id="org.eclipse.emf.databinding" version="1.4.0.v20150123-0452" url="features/org.eclipse.emf.databinding_1.4.0.v20150123-0452/">
		</feature>
		<feature id="org.python.pydev.feature" version="3.1.0.201807191429" url="features/org.python.pydev.feature_3.1.0.201807191429/" plugin-identifier="org.python.pydev">
		</feature>
		<feature id="com.froglogic.component.hotkeys.feature" version="1.0.1" url="features/com.froglogic.component.hotkeys.feature_1.0.1/">
		</feature>
		<feature id="org.eclipse.emf.common" version="2.10.1.v20150123-0348" url="features/org.eclipse.emf.common_2.10.1.v20150123-0348/">
		</feature>
		<feature id="org.eclipse.help" version="2.0.103.v20150204-1700" url="features/org.eclipse.help_2.0.103.v20150204-1700/" plugin-identifier="org.eclipse.help.base">
		</feature>
		<feature id="org.eclipse.emf.ecore" version="2.10.2.v20150123-0348" url="features/org.eclipse.emf.ecore_2.10.2.v20150123-0348/">
		</feature>
		<feature id="org.eclipse.e4.rcp" version="1.3.101.v20150204-1353" url="features/org.eclipse.e4.rcp_1.3.101.v20150204-1353/">
		</feature>
		<feature id="org.eclipse.dltk.ruby" version="5.1.1.201804180902" url="features/org.eclipse.dltk.ruby_5.1.1.201804180902/">
		</feature>
		<feature id="com.froglogic.squish.ide.product.feature" version="1.9.1.201808081457" url="features/com.froglogic.squish.ide.product.feature_1.9.1.201808081457/">
		</feature>
		<feature id="org.eclipse.dltk.core" version="5.1.1.201804180902" url="features/org.eclipse.dltk.core_5.1.1.201804180902/" plugin-identifier="org.eclipse.dltk">
		</feature>
		<feature id="org.eclipse.nebula.widgets.grid.feature" version="1.0.0.201706221838" url="features/org.eclipse.nebula.widgets.grid.feature_1.0.0.201706221838/">
		</feature>
	</site>
</config>
